{
  "name": "cucumber-playwright",
  "version": "1.2.0",
  "description": "Starter project to write and debug cucumber-js features with Playwright",
  "main": "index.js",
  "scripts": {
    "api": "DEBUG=pw:api cucumber-js",
    "build": "rimraf build && npm run format && npm run lint && tsc && npm run cucumber-check",
    "cucumber-check": "cucumber-js features/**/*.feature --dry-run --require env/set-environment-variables.ts --require world/custom-world.ts --require step-definitions/**/*.ts --require hooks/**/*.ts  --require-module ts-node/register --format-options \"{\\\"snippetInterface\\\": \\\"async-await\\\"}\" --format summary --format progress --format progress-bar  --publish-quiet",
    "debug": "PWDEBUG=1 DEBUG=pw:api cucumber-js",
    "video": "PWVIDEO=1 cucumber-js",
    "eslint-fix": "eslint ./ --ext .js,.ts,.tsx --fix",
    "eslint-init": "eslint --init",
    "format": "prettier --write \"**/*.{ts,tsx,css,html}\" ",
    "lint": "eslint ./ --ext .js,.ts,.tsx --format visualstudio --no-color --report-unused-disable-directives",
    "only": "npm run cucumber -- --tags @only",
    "report": "open reports/report.html",
    "snippets": "cucumber-js features/**/*.feature --dry-run --format snippets",
    "steps-usage": "cucumber-js features/**/*.feature --dry-run",
    "all": "cucumber-js features/**/*.feature",
    "test": "cucumber-js",
    "test:parallel": "cucumber-js --parallel=2",
    "docker": "docker run --rm --network host -v $(pwd):/work/ -w /work/ -it mcr.microsoft.com/playwright:latest /bin/bash",
    "allure": "allure serve reports/allure-results"
  },
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tallyb/cucumber7-playwright.git"
  },
  "author": "Tally Barak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tallyb/cucumber-playwright/issues"
  },
  "homepage": "https://github.com/tallyb/cucumber-playwright#readme",
  "dependencies": {
    "@cucumber/cucumber": "9.0.1",
    "@cucumber/html-formatter": "20.2.1",
    "@cucumber/messages": "^21.0.0",
    "@cucumber/pretty-formatter": "1.0.0",
    "@playwright/test": "1.31.2",
    "@types/fs-extra": "11.0.1",
    "cucumber-console-formatter": "1.0.0",
    "cucumber-html-reporter": "6.0.0",
    "dotenv": "^16.4.7",
    "pixelmatch": "5.3.0",
    "pngjs": "7.0.0"
  },
  "devDependencies": {
    "@types/expect": "24.3.0",
    "@types/fs-extra": "11.0.1",
    "@types/lodash": "4.14.191",
    "@types/node": "18.15.3",
    "@types/pixelmatch": "5.2.4",
    "@types/pngjs": "6.0.1",
    "@typescript-eslint/eslint-plugin": "5.55.0",
    "@typescript-eslint/parser": "5.55.0",
    "allure-cucumberjs": "^2.15.1",
    "eslint": "8.36.0",
    "eslint-config-prettier": "8.7.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "fs-extra": "11.1.0",
    "open": "8.4.2",
    "prettier": "2.8.4",
    "rimraf": "4.4.0",
    "standard-version": "9.5.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.2"
  }
}
